//
// Prefix header for all source files of the 'Gagein' target in the 'Gagein' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "AFNetworking.h"
    #import "GGApi.h"
    #import "GGDefine.h"
    #import "UIView+LoadFromNib.h"
    #import "NSObject+BeeNotification.h"
    #import "GGAlert.h"
#endif
