SALESFORCE:
	http:developer.force.com
	jxi@gagein.com/passw0rd0  [email is snappmanager@gagein.com]
    
    
    public static class SALESFORCE {
		private static SITE_KEYS productionKeys = new SITE_KEYS(
				"GageIn",
				"http://www.gagein.com/",
				"",
				"3MVG9QDx8IX8nP5Rg7yD2yhM0mSIoG5JhtwAfaXVxWdWvLQ2c9dbC5IdPIt8bV9wAgE4sLNdWDWrvrHs7izVe",
				"2673905608344491606"
				);
		
		private static SITE_KEYS localKeys = new SITE_KEYS(
				"GageIn.localhost",
				"http://localhost:8080",
				"",
				"3MVG9QDx8IX8nP5Rg7yD2yhM0mZ1B5qRXXaIqmF3KCA.ycm5l7WI5cOzwLzyadnkqgfAzChHWRF6mvgDN4KCF",
				"961117055568386841"
				);

		private static SITE_KEYS qacnKeys = new SITE_KEYS(
				"GageInApp.qacn",
				"http://gageincn.dyndns.org:3031",
				"",
				"3MVG9QDx8IX8nP5Rg7yD2yhM0mTep67cL1i5rgZf680Zc30kzy9j6G_vyEvH9EZaUcsp3uMGMK_58ELiarVjc",
				"1169752873003592920"
				);

		
		private static SITE_KEYS stagingKeys = new SITE_KEYS(
				"GageInApp.staging",
				"http://gageinstaging.dyndns.org",
				"",
				"3MVG9QDx8IX8nP5Rg7yD2yhM0mXzbRfDUkFTsEmylcNYdpLf3MpiegNCjNhLn4WoQ36aNg5a5muZtOtiBsGcs",
				"5228913310560653116"
				);
		
		private static SITE_KEYS demoKeys = new SITE_KEYS(
				"GageInApp.demo",
				"http://gageindemo.dyndns.org/",
				"",
				"3MVG9QDx8IX8nP5Rg7yD2yhM0mRvh1db.tHJhAvmBc4Tsze3dupGHqlChVxEiCFPLLV8qYtL.oX8Um8sZvg4p",
				"351992569387772761"
				);